<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Server</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<style>
    #hcg-slider-1 .hcg-slide-container {
        width: auto;
        height: auto;
    }
    .hcg-slider {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .hcg-slide-container {
        max-width: 100%;
        display: inline-block;
        position: relative;
    }
    .hcg-slides {
        display: none;
        text-align: center;
        overflow: hidden;
    }
    .hcg-slides img {
        max-width: 100%;
        max-height: 100%;
        display: inline-block;
        border-radius: 5px;
        border: solid 1px #a0a0a0;
        vertical-align: middle;
    }
    .hcg-slide-dot-control {
        margin-top: 10px;
        text-align: center;
    }
    .hcg-slide-dot {
        cursor: pointer;
        height: 13px;
        width: 13px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
    }
    .hcg-slide-dot.dot-active {
        background-color: #717171;
    }
    /************CSS Animation***********/
    
    .animated { 
        animation-name: fadeIn; 
        animation-duration: 1s;
    }
    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    .fadeIn {
        animation-name: fadeIn;
    }
    
    
    </style>
</head>
<body>
    <!-- No header, and the drawer stays open on larger screens (fixed drawer). -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer">
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Links</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="https://discord.gg/QsSbvCRaG9">Link zum Discord <img src="discord.png" height="50"></a>
        <a class="mdl-navigation__link" href="https://vm.tiktok.com/ZM8Thh19X/">Link zum TikTok <img src="tiktok.jpg" height="50"> </a>
      </nav>
    </div>
    <main class="mdl-layout__content">
      <div class="page-content"><!-- Your content goes here -->
    <h1>Kennen sie  das Spiel Red dead Redemption 2?</h1></div>
    <h2>Wenn nich dann ist dieser Artikel nichts für sie aber wenn sie Red dead Redemption 2 spielen dann habe ich ein Geheim Tipp für sie:</h2>
    <h3>Sie wurden gerne in einer Armee spielen? </h3>
    <h3>Sie haben aber keine Freunde die das Spiel Red dead Redemption 2 mit ihnen Spielen mochten?</h3>
    <h3>Dann Join doch einfach dem <a href="https://discord.gg/QsSbvCRaG9">Discord bei.</a></h3>
    <h3>und du wirst direkt nett empfangen bei Fragen kannst du dich immer direkt an den Support wenden. </h3>
    <p>Webseiten Anfrage von Rackis</p>
    <p>Gibt es Probleme mit dieser Webseite dann schicke einfach eine Mail an schneiderandrucha@gmail.com schicken.</p>
    <div id="hcg-slider-1" class="hcg-slider">
        <div class="hcg-slide-container">
            <div class="hcg-slider-body">
                <a class="hcg-slides animated" style="display:block">
                    <span class="hcg-slide-number">1/5</span>
                    <img src="https://html-generator.com/uploads/images/2021/12/23/76593G6YJ3YBHVY.jpeg" alt="76593G6YJ3YBHVY.jpeg">
                    <span class="hcg-slide-text">76593G6YJ3YBHVY.jpeg</span>
                </a>
            </div>
        </div>
        <div class="hcg-slide-dot-control"></div>
        </div>
        
</main>
  </div>
 
</body>
<script>
    (function(){
    //If you want to include more images, add the link name and URL of the image in the array list below.
        let images_list = [
            {"url":"https://html-generator.com/uploads/images/2021/12/23/76593G6YJ3YBHVY.jpeg","name":"76593G6YJ3YBHVY.jpeg","link":""},
            {"url":"https://html-generator.com/uploads/images/2021/12/23/77949N5CBGP7C37.jpeg","name":"77949N5CBGP7C37.jpeg","link":""},
            {"url":"https://html-generator.com/uploads/images/2021/12/23/799580DHVDLZS_H.jpeg","name":"799580DHVDLZS_H.jpeg","link":""},
            {"url":"https://html-generator.com/uploads/images/2021/12/23/81085F7VGITDM0_.jpeg","name":"81085F7VGITDM0_.jpeg","link":""}
        ];
    
        let slider_id = document.querySelector("#hcg-slider-1");
    
        // append all images
        let dots_div = "";
        let images_div = "";
        for (let i = 0; i < images_list.length; i++) {
            // if no link without href="" tag
            let href = (images_list[i].link == "" ? "":' href="'+images_list[i].link+'"');
            images_div += '<a'+href+' class="hcg-slides animated"'+(i === 0 ? ' style="display:block"':'')+'>'+
                            '<img src="'+images_list[i].url+'" alt="'+images_list[i].name+'">'+
                         '</a>';
            dots_div += '<span class="hcg-slide-dot'+(i === 0 ? ' dot-active':'')+'" data-id="'+i+'"></span>';
        }
        slider_id.querySelector(".hcg-slider-body").innerHTML = images_div;
        slider_id.querySelector(".hcg-slide-dot-control").innerHTML = dots_div;
    
        let slide_index = 0;
    
        let images = slider_id.querySelectorAll(".hcg-slides");
        let dots = slider_id.querySelectorAll(".hcg-slide-dot");
        function showSlides() {
            if (slide_index > images.length-1) {
                slide_index = 0;
            }
            if (slide_index < 0) {
                slide_index = images.length-1;
            }
            for (let i = 0; i < images.length; i++) {
                images[i].style.display = "none";
                dots[i].classList.remove("dot-active");
                if (i == slide_index) {
                    images[i].style.display = "block";
                    dots[i].classList.add("dot-active");
                }
            }
        }
    
        function dot_click(event) {
            slide_index = event.target.dataset.id;
            showSlides();
        }
    
        for (let i = 0; i < dots.length; i++) {
            dots[i].addEventListener("click", dot_click, false);
        }
        setInterval(function(){
            slide_index++;
            showSlides();
        }, 2000);
    
    })();
    </script>
</html>